#IFDEF GLOBAL
#ELSE


// Extra prevention against AMAI building two townhalls at the same location
function BuildExpansionJob takes unit u, unit expansion returns nothing
    local unit v = null
    local real d = 0
    local real x = 0
    local real y = 0
    local real peon_threat = 0
    local real exp_threat = 0
    local real atexpadistance = 0
    local real movespeed = 0
    local location loc1 = null
    local location loc2 = null
    local boolean double_check_result = false
    local integer cur_order = 0
    
    if u == null or not UnitAlive(u) then
        return
    endif
    if expansion == null then
        call IssueImmediateOrder(u, "stop")
        return
    endif
    
    set d = DistanceBetweenUnits(u, expansion)
    set movespeed = GetUnitMoveSpeed(u)
    if movespeed <= 0 then
        set movespeed = 190.0
    endif
    set atexpadistance = movespeed * 30.0
    
    call CreateDebugTagLoc("Expand JOB", 10, GetUnitX(expansion), GetUnitY(expansion), 5.00, 1.50)
    
    if d >= atexpadistance then
        set peon_threat = GetLocationNonCreepStrength(GetUnitX(u), GetUnitY(u), 600)
        if peon_threat > 0 then
            call CreateDebugTag("BuildExpansion: Enemy near peon", 10, u, 3.00, 1.50)
            call IssueImmediateOrder(u, "stop")
            call TQAddUnit2Job(10, BUILD_EXPANSION, 0, u, expansion)
            return
        endif
        if difficulty >= NORMAL then
            set exp_threat = GetLocationNonCreepStrength(GetUnitX(expansion), GetUnitY(expansion), 800)
            if exp_threat > 0 then
                call CreateDebugTagLoc("BuildExpansion: Enemy at expansion", 10, GetUnitX(expansion), GetUnitY(expansion), 3.00, 1.50)
                call IssueImmediateOrder(u, "stop")
                call TQAddUnit2Job(10, BUILD_EXPANSION, 0, u, expansion)
                return
            endif
        endif
    endif
    
    set cur_order = GetUnitCurrentOrder(u)
    if cur_order == old_id[racial_expansion] then
        set double_check_result = CheckDoubleExpansionsClaimedInArea(GetUnitX(expansion), GetUnitY(expansion), true)
        call Trace("Double expansion check triggered: ally=" + B2S(double_expansion_ally_present) + " enemy=" + B2S(double_expansion_enemy_present) + " own=" + B2S(double_own_present))
        if double_expansion_ally_present then
            call IssueImmediateOrder(u, "stop")
            set current_expansion = null
            return
        endif
        if double_expansion_enemy_present then
            if d > (movespeed * 30.0) then
                call IssueImmediateOrder(u, "stop")
                set current_expansion = null
                return
            endif
        endif
        call TQAddUnit2Job(2, BUILD_EXPANSION, 0, u, expansion)
    elseif not race_uses_mine_expansion and cur_order != old_id[racial_expansion] and d < atexpadistance then
        set double_check_result = CheckDoubleExpansionsClaimedInArea(GetUnitX(expansion), GetUnitY(expansion), d > race_max_expa_mine_distance)
        call Trace("Double expansion check 2 triggered: ally=" + B2S(double_expansion_ally_present) + " enemy=" + B2S(double_expansion_enemy_present) + " own=" + B2S(double_own_present))
        if (not double_own_present and not double_expansion_ally_present and double_expansion_enemy_present and GetLocationNonCreepStrength(GetUnitX(u), GetUnitY(u), race_max_expa_mine_distance) == 0) then
            set v = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), old_id[racial_expansion], GetUnitX(expansion), GetUnitY(expansion), 270.0)
            if v != null then
                set x = GetUnitX(v)
                set y = GetUnitY(v)
                call RemoveUnit(v)
                set loc1 = Location(x, y)
                set loc2 = GetUnitLoc(expansion)
                if DistanceBetweenPoints(loc1, loc2) <= race_max_expa_mine_distance then
                    if GetPlayerState(ai_player, PLAYER_STATE_RESOURCE_GOLD) >= GetUnitGoldCost(old_id[racial_expansion]) and GetPlayerState(ai_player, PLAYER_STATE_RESOURCE_LUMBER) >= GetUnitWoodCost(old_id[racial_expansion]) then
                        call IssuePointOrderById(u, old_id[racial_expansion], x, y)
                        call CreateDebugTagLoc("Expand Fix JOB", 10, x, y, 5.00, 1.50)
                        call TQAddUnit2Job(2, BUILD_EXPANSION, 0, u, expansion)
                    else
                        call TQAddUnit2Job(5, BUILD_EXPANSION, 0, u, expansion)
                    endif
                else
                    call MarkBadExpansion(current_expansion)
                    set current_expansion = null
                endif
                call RemoveLocation(loc1)
                call RemoveLocation(loc2)
                set loc1 = null
                set loc2 = null
            else
                set current_expansion = null
            endif
            set v = null
        elseif (double_own_present or double_expansion_ally_present or double_expansion_enemy_present) then
            set current_expansion = null
        endif
    endif
endfunction

#ENDIF